[System]
CaseName=
Debugfile=0
Version=2.06

[OutputOptions]
OutputAtTimestep=1
OutputAtTimestepOption=1
OutputBoundary=2
OutputDetail=-1
OutputEvent=-1
OutputGroundwater=0
OutputHIS=-1
OutputOpenwater=0
OutputOverall=-1
OutputRRBalance=0
OutputRRNWRW=0
OutputScreen=0
OutputTimestep=-1
Reduced Output=0
SaveOutput2CMT=0
OutputSeriesFullDetail=0
Reduce Output=0
OutputRRPaved=0
OutputRRUnPaved=0
OutputRRGreenhouse=0
OutputRROpenWater=0
OutputRRStructure=0
OutputRRBoundary=0
OutputRRWWTP=0
OutputRRIndustry=0
OutputRRSacramento=0
OutputRRRunoff=0
OutputRRLinkFlows=0

[Units]
UnitBalance=2
UnitBoundaryFlow=1
UnitGreenhouseFlow=1
UnitGreenhouseStorage=2
UnitIndustryFlow=1
UnitNWRWFlow=2
UnitNWRWStorage=2
UnitOpenwaterExceedance=6
UnitOpenwaterLevel=3
UnitPavedFlow=1
UnitPavedStorage=2
UnitSalt=8
UnitSaltConc=8
UnitStructureFlow=1
UnitUnpavedFlow=1
UnitUnpavedGroundwater=3
UnitWWTPFlow=1

[Options]
BinaryInput=0
BinaryOutput=0
CheckRootzoneGwl=1
CoefGwl=100.
CoefRz=0.1
ControlModule=0
Defaultdataset=-1
DetailedGwlComputation=2
Dirlisting=-1
EvaporationYear=-1
ExtendedBalance=-1
FixARS10084=-1
FixARS13964=-1
FixArs14669=-1
GreenhouseYear=-1
InitBcOption=-1
InitCapsimOption=1
InitGwlOption=-1
LowestRestartGWL=100
MaalstopModule=0
MinFillingPercentage=10
OpenwaterlevelComputations=Advanced
OpenWaterPrecipitation=-1
OpenWaterSeepage=-1
OutputTo3BPost=-1
PowerGwl=1.
PowerRz=1.
ReachIdInNodefile=0
RestartIn=-1
RestartOut=-1
SaltComputation=0
SaltConcentrationDWF=400
SaltConcOutput=0
SaltConcRainfall=0
StepGwlStorageCoefficient=0.01
StringIdIn=-1
StringIdOut=-1
UnpavedSCurveAlfaOption=1
UnpavedSCurveAreas=100
UnsaturatedZone=0
WeirSettingTargetLevel=0
WLMModule=0
NWRWContinuous=0
NWRWContinuousBuiFile=

[TimeSettings]
EvaporationFromHrs=7
EvaporationToHrs=19
NightFromHrs=23
NightToHrs=7
TimestepSize=3600
Timeweightfactor=0.50
WeekHrsasNight=-1
PeriodFromEvent=-1
StartTime='1951/01/01;00:00:00'
EndTime='1950/11/30;00:00:00'
Output2CF_StartTime='1951/01/01;00:00:00'
Output2CF_EndTime='1950/11/30;00:00:00'
Output2CF_UserDefinedPeriod=0

[OutputPaved]
DWAinflowDWA=-1
DWAinflowRWA=-1
EvapSurface=-1
PumpedDWA=-1
PumpedFlow=-1
PumpedRWA=-1
Q_openwater=-1
Rainfall=-1
RWAToDWA=-1
Spilling=-1
SpillingDWA=-1
SpillingRWA=-1
StorageDWA=-1
StorageRWA=-1
StorageStreet=-1
StreetToRWA=-1
VolDynStorage=-1

[OutputUnpaved]
ActualEvap=-1
CapilRise=-1
EvapSurface=-1
GroundwaterLevel=-1
GroundwaterOutflow=-1
GroundwaterVolume=-1
GwThresholdExceedance=-1
Infiltration=-1
InundationPercentage=-1
Percolation=-1
PotentialEvap=-1
Rainfall=-1
Seepage=-1
StorageCoefficent=-1
StorageLandInm3=-1
StorageLandInmm=-1
SurfaceRunoff=-1
UnsatZoneInm3=-1
UnsatZoneInmm=-1

[OutputGreenhouse]
Evaporation=-1
FlowBasins=-1
Rainfall=-1
StorageBasins=-1
WaterUse=-1

[OutputOpenWater]
Evaporation=-1
FillingPercentage=-1
IterationBalanceError=-1
MaxLvlThresholdExceedance=-1
Rainfall=-1
Seepage=-1
TargetLevel=-1
WaterLevel=-1
WaterVolume=-1

[OutputStructure]
CrestLevel/OpeningHeight=-1
Flow=-1
Flow1=-1
Flow2=-1

[OutputBoundary]
Flow=-1
Level=-1

[OutputNWRW]
DWF=-1
DynamicStorage=-1
Evaporation=-1
InfiltrationCapacityDepressions=-1
InfiltrationCapacityDynamicStorage=-1
InfiltrationFromDepressions=-1
InfiltrationFromRunoff=-1
InflowSewer=-1
Rainfall=-1
RWF=-1
StorageDepressions=-1

[OutputWWTP]
Inflow=-1
Outflow=-1

[OutputIndustry]
Allocation=-1
Demand=-1
Discharge=-1
Shortage=-1

[OutputSalt]
Concentration=-1

[OutputSacramento]
ActualEvap=-1
ADIMPContent=-1
Baseflow=-1
ChannelInflow=-1
LowerZoneFreePrimaryWaterContent=-1
LowerZoneFreeSupplementaryWaterContent=-1
LowerZoneTensionWaterContent=-1
PotentialEvap=-1
Rainfall=-1
RunoffImpervious=-1
SideSsOut=-1
SurfaceRunoff=-1
TotalRunoff=-1
UpperZoneFreeWaterContent=-1
UpperZoneTensionWaterContent=-1

[OutputLink]
Flow=-1
Inflow=-1
Outflow=-1

[OutputCell]

DeltaStorage=-1
GroundwaterDrainage=-1
GroundwaterIrrSupply=-1
GroundwaterLevel=-1
GroundwaterVolume=-1
IrrSupplyFromExt=-1
OpenWaterEvap=-1
OpenWaterInfiltration=-1
OpenWaterIrrDemand=-1
OpenWaterIrrSupply=-1
OpenWaterLevel=-1
OpenWaterRainfall=-1
OpenWaterStorage=-1
OpenWaterThroughPut=-1
PavedHighRainfall=-1
PavedHighSewerInflow=-1
PavedHighStorage=-1
PavedHighSurfaceEvap=-1
PavedHighThroughPut=-1
PavedLowInfiltration=-1
PavedLowRainfall=-1
PavedLowSewerInflow=-1
PavedLowStorage=-1
PavedLowSurfaceEvap=-1
PavedLowThroughPut=-1
SewerInflowDWF=-1
SewerInflowRWF=-1
SewerLeakage=-1
SewerOverflow=-1
SewerPumpDischarge=-1
SewerStorage=-1
SurfaceThroughPut=-1
TotalCellInflowSeepDWA=-1
TotalCellOutflowToExternal=-1
TotalEvap=-1
TotalRainfall=-1
UnpavedHighHighSurfaceEvap=-1
UnpavedHighInfiltration=-1
UnpavedHighLowSurfaceEvap=-1
UnpavedHighRainfall=-1
UnpavedHighSewerInflow=-1
UnpavedHighStorageHigh=-1
UnpavedHighStorageLow=-1
UnpavedHighThroughFall=-1
UnpavedHighThroughPut=-1
UnpavedLowInfiltration=-1
UnpavedLowRainfall=-1
UnpavedLowSewerInflow=-1
UnpavedLowStorage=-1
UnpavedLowSurfaceEvap=-1
UnpavedLowThroughPut=-1
UnsatZoneActEvap=-1
UnsatZonePercolation=-1
UnsatZonePotEvap=-1
UnsatZoneStorage=-1
