<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>h2beaver</groupId>
    <artifactId>simulation-execution-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Test to use maven to pack data</name>
    <url>http://gitlab.com/h2beaver</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>h2beaver</groupId>
            <artifactId>sobek-yilan</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
            <classifier>resources</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>h2beaver</groupId>
            <artifactId>profile</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>zip</type>
            <classifier>resources</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>h2beaver</groupId>
            <artifactId>catchment</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>zip</type>
            <classifier>resources</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   <build>
     <plugins>
       <plugin>
         <artifactId>maven-clean-plugin</artifactId>
         <version>3.1.0</version>
         <configuration>
           <filesets>
             <fileset>
               <directory>generated</directory>
               <followSymlinks>false</followSymlinks>
             </fileset>
             <fileset>
               <directory>unpacked</directory>
               <followSymlinks>false</followSymlinks>
             </fileset>
           </filesets>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>resources</classifier>
              <outputDirectory>${basedir}/unpacked</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly/h2.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project> 
